<project outputDir="C:\LoESoft\Github\LOE-V6-TESTING\game files\bin-server" baseDir="C:\LoESoft\Github\LOE-V6-SERVER\bin-server" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="minimum">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" action="remove" />
    <protection id="ctrl flow" />
    <protection id="anti dump" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" action="remove" />
    <protection id="rename" action="remove" />
  </rule>
  <module path="AppEngine.exe" />
  <module path="Core.dll" />
  <module path="GameServer.exe" />
</project>